<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'a1';
            src: url('./font/苹方黑体-中粗-简.ttf');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'a2';
            src: url('./font/苹方黑体-中粗-繁.ttf');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'a3';
            src: url('./font/苹方黑体-中黑-简.ttf');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'a4';
            src: url('./font/苹方黑体-中黑-繁.ttf');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'a5';
            src: url('./font/苹方黑体-准-简.ttf');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'a6';
            src: url('./font/苹方黑体-准-繁.ttf');
            font-weight: normal;
            font-style: normal;
        }


        @font-face {
            font-family: 'a7';
            src: url('./font/苹方黑体-极细-简.ttf');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'a8';
            src: url('./font/苹方黑体-极细-繁.ttf');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'a9';
            src: url('./font/苹方黑体-纤细-简.ttf');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'a10';
            src: url('./font/苹方黑体-纤细-繁.ttf');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'a11';
            src: url('./font/苹方黑体-细-简.ttf');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'a12';
            src: url('./font/苹方黑体-细-繁.ttf');
            font-weight: normal;
            font-style: normal;
        }
        p {
            width: 200px;
            border: 1px solid #ccc;
            float: left;
            margin-left: 20px;
        }
        .p1 {
            font-family: 'a1'
        }

        .p2 {
            font-family: 'a2'
        }

        .p3 {
            font-family: 'a3'
        }

        .p4 {
            font-family: 'a4'
        }

        .p5 {
            font-family: 'a5';
            font-weight:400;
        }

        .p6 {
            font-family: 'a6';
            font-weight:400;
        }

        .p7 {
            font-family: 'a7'
        }

        .p8 {
            font-family: 'a8'
        }

        .p9 {
            font-family: 'a9'
        }

        .p10 {
            font-family: 'a10'
        }

        .p11 {
            font-family: 'a11'
        }

        .p12 {
            font-family: 'a12'
        }
    </style>
</head>

<body>
    <p class="p1">今夕何夕兮，搴舟中流。 今日何日兮，得与王子同舟。 蒙羞被好兮，不訾诟耻。 心几烦而不绝兮，得知王子</p>
    <p class="p2">今夕何夕兮，搴舟中流。 今日何日兮，得与王子同舟。 蒙羞被好兮，不訾诟耻。 心几烦而不绝兮，得知王子</p>
    <p class="p3">今夕何夕兮，搴舟中流。 今日何日兮，得与王子同舟。 蒙羞被好兮，不訾诟耻。 心几烦而不绝兮，得知王子</p>
    <p class="p4">今夕何夕兮，搴舟中流。 今日何日兮，得与王子同舟。 蒙羞被好兮，不訾诟耻。 心几烦而不绝兮，得知王子</p>
    <p class="p5">今夕何夕兮，搴舟中流。 今日何日兮，得与王子同舟。 蒙羞被好兮，不訾诟耻。 心几烦而不绝兮，得知王子</p>
    <p class="p6">今夕何夕兮，搴舟中流。 今日何日兮，得与王子同舟。 蒙羞被好兮，不訾诟耻。 心几烦而不绝兮，得知王子</p>
    <p class="p7">今夕何夕兮，搴舟中流。 今日何日兮，得与王子同舟。 蒙羞被好兮，不訾诟耻。 心几烦而不绝兮，得知王子</p>
    <p class="p8">今夕何夕兮，搴舟中流。 今日何日兮，得与王子同舟。 蒙羞被好兮，不訾诟耻。 心几烦而不绝兮，得知王子</p>
    <p class="p9">今夕何夕兮，搴舟中流。 今日何日兮，得与王子同舟。 蒙羞被好兮，不訾诟耻。 心几烦而不绝兮，得知王子</p>
    <p class="p10">今夕何夕兮，搴舟中流。 今日何日兮，得与王子同舟。 蒙羞被好兮，不訾诟耻。 心几烦而不绝兮，得知王子</p>
    <p class="p11">今夕何夕兮，搴舟中流。 今日何日兮，得与王子同舟。 蒙羞被好兮，不訾诟耻。 心几烦而不绝兮，得知王子</p>
    <p class="p12">今夕何夕兮，搴舟中流。 今日何日兮，得与王子同舟。 蒙羞被好兮，不訾诟耻。 心几烦而不绝兮，得知王子</p>
</body>

</html>